# spring-cloud-framework

./: README.md
demo/: README.md  mvnw  pom.xml
demo/src/main/java/org/dinghuang/: DemoApplication.java
demo/src/main/java/org/dinghuang/controller/: OrderController.java
demo/src/main/java/org/dinghuang/demo/: CodeGeneratorCode.java
demo/src/main/java/org/dinghuang/demo/application/: CodeGeneratorCode.java
demo/src/main/java/org/dinghuang/demo/conf/: SwaggerConfigure.java  UserConfigure.java
demo/src/main/java/org/dinghuang/demo/controller/: JodConverterAutoConfiguration.java  JodConverterProperties.java  TestController.java
demo/src/main/java/org/dinghuang/demo/mapper/: TestMapper.java
demo/src/main/java/org/dinghuang/demo/service/: TestService.java
demo/src/main/java/org/dinghuang/domain/: Order.java
demo/src/main/java/org/dinghuang/entity/: OrderDO.java  OrderLineDO.java  ProductDO.java
demo/src/main/java/org/dinghuang/feign/: UserFeignClient.java
demo/src/main/java/org/dinghuang/feign/fallback/: UserFeignClientFallback.java
demo/src/main/java/org/dinghuang/mapper/: OrderLineMapper.java  OrderMapper.java  ProductMapper.java
demo/src/main/java/org/dinghuang/service/: OrderService.java
demo/src/main/java/org/dinghuang/service/impl/: OrderServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/changelog/: db.changelog-master.xml
demo/src/main/resources/db/changelog/initdata/: test.sql  test_order.sql
demo/src/main/resources/mapper/: OrderMapper.xml  TestMapper.xml  UserMapper.xml
demo/src/main/resources/messages/: messages.properties
demo/src/test/java/dinguhang/example/demo/: DemoApplicationTests.java
dinghuang-framework-parent/: pom.xml
dinghuang-framework-parent/dinghuang-framework-core/: pom.xml
dinghuang-framework-parent/dinghuang-framework-core/src/main/java/org/dinghuang/core/: DinghuangFrameworkCoreAutoConfiguration.java
dinghuang-framework-parent/dinghuang-framework-core/src/main/resources/templates/: Controller.ftl  CreateDTO.ftl  CreateOrUpdateDTO.ftl  DO.ftl  DTO.ftl  Enum.ftl  Mapper.ftl  Repository.ftl  Service.ftl  UpdateDTO.ftl  XMLMapper.ftl
eureka/: pom.xml
eureka/src/main/java/org/dinghuang/eureka/listener/: EurekaInstanceRegisteredListener.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/org/dinghuang/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/dinghuang/gateway/: GatewayApplication.java
gateway/src/main/java/org/dinghuang/gateway/auth/: AccessFilter.java
gateway/src/main/java/org/dinghuang/gateway/config/: CorsFilter.java  DocumentationConfiguration.java  SwaggerConfiguration.java  SwaggerController.java  SwaggerRoutes.java  WebMvcConfiguration.java
gateway/src/main/resources/: application-default.yml  bootstrap.yml
gatway/: pom.xml
oauth/: pom.xml
oauth/src/main/java/org/dinghuang/: OauthApplication.java
oauth/src/main/java/org/dinghuang/oauth/config/: CustomerAccessDecisionManager.java  CustomerAuthorizationServerConfig.java  CustomerFilterSecurityInterceptor.java  CustomerInvocationSecurityMetadataSourceService.java  CustomerRedisTokenStore.java  CustomerResourceServerConfig.java  CustomerWebSecurityConfigurerAdapter.java  MyRedisTokenStore.java  OAuth2CoreConfig.java  PermitAllSecurityConfig.java  TokenStoreConfig.java
oauth/src/main/java/org/dinghuang/oauth/controller/: OauthController.java  RoleController.java  RolePermissionsController.java  UserController.java
oauth/src/main/java/org/dinghuang/oauth/dto/: RoleCreateDTO.java  RoleCreateOrUpdateDTO.java  RoleDTO.java  RolePermissionsCreateDTO.java  RolePermissionsCreateOrUpdateDTO.java  RolePermissionsDTO.java  RolePermissionsUpdateDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserCreateOrUpdateDTO.java  UserDTO.java  UserUpdateDTO.java
oauth/src/main/java/org/dinghuang/oauth/entrypoint/: CustomerAuthenticationEntryPoint.java
oauth/src/main/java/org/dinghuang/oauth/filrer/: PermitAuthenticationFilter.java
oauth/src/main/java/org/dinghuang/oauth/handler/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  CustomerExpiredSessionHandler.java  CustomerLoginFailureHandler.java  CustomerLoginInSuccessHandler.java  CustomerLoginOutSuccessHandler.java  CustomerUserDetailsServiceImpl.java  JwtTokenEnhancer.java
oauth/src/main/java/org/dinghuang/oauth/mapper/: RoleMapper.java  RolePermissionsMapper.java  UserMapper.java
oauth/src/main/java/org/dinghuang/oauth/model/: Role.java  RolePermissions.java  User.java
oauth/src/main/java/org/dinghuang/oauth/properties/: OAuth2ClientProperties.java  OAuth2Properties.java
oauth/src/main/java/org/dinghuang/oauth/service/: RolePermissionsService.java  RoleService.java  UserService.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/db/changelog/: db.changelog-master.xml
oauth/src/main/resources/db/changelog/initdata/: role.sql  role_permissions.sql  user_account.sql
oauth/src/main/resources/mapper/: RoleMapper.xml  RolePermissionsMapper.xml  UserMapper.xml
oauth/src/test/java/org/dinghuang/oauth/test/: Oauth2MvcTest.java  SecurityOauth2Test.java
security/: pom.xml
security/src/main/java/org/dinghuang/security/config/: AuthenticationDetailSource.java  AuthenticationTokenFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomTokenStore.java  CustomWebAuthenticationDetails.java  DefaultAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
security/src/main/java/org/dinghuang/security/controller/: AuthenticationRestController.java
security/src/main/java/org/dinghuang/security/enums/: AuthoritiesEnum.java  LoginExceptionEnum.java  UserEnum.java
security/src/main/java/org/dinghuang/security/exception/: AuthenticationException.java  (+1 more)
websocket/: pom.xml
websocket/src/main/java/org/dinghuang/websocket/: WebSocketConfiguration.java  WebsocketSourceConfiguration.java
(+189 files in other folders)
