<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dinghuang-framework-parent</artifactId>
        <groupId>org.dinghuang</groupId>
        <version>0.1.0.RELEASE</version>
    </parent>

    <artifactId>websocket</artifactId>
    <version>o.1.0-RELEASE</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dinghuang-framework-core>0.1.0.RELEASE</dinghuang-framework-core>
        <spring-websocket>5.0.6.RELEASE</spring-websocket>
    </properties>

    <build>
        <finalName>dinghuang-framework-websocket</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dinghuang</groupId>
            <artifactId>dinghuang-framework-core</artifactId>
            <version>${dinghuang-framework-core}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring-websocket}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>huarun</id>
            <name>Releases</name>
            <url>http://nexuss.strongsickcat.com:8080/repository/huarun-release/</url>
        </repository>
        <snapshotRepository>
            <id>huarun</id>
            <name>Snapshot</name>
            <url>http://nexuss.strongsickcat.com:8080/repository/huarun-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
</project>